[Script Config]
#Set to no value to see powershell errors (Default is SilentlyContinue)
ERROR_ACTION_PREFERENCE=SilentlyContinue

#Enable/Disable the ability to create a backup of logs in another locaton (Must put a valid path in BACKUP_ARCHIVE in the Folder Locations section below)
ENABLE_BACKUP_ARCHIVE=disabled

#Enable/Disable the ability to read from a list of host VS. querying the domain for systems (Default is disabled)
ENABLE_HOST_FILE=disabled

#Enable/Disable the ability to check the accuracy of the host file against a domain computer query (Default is disabled) NOTE: ENABLE_HOST_FILE and HOST_FILE must be defined.
ENABLE_HOST_DIFF=disabled

#Enable/Disable Text output Reports (either Text, Excel or both must be enabled) 
ENABLE_TEXT_REPORT=enabled

#Enable/Disable Excel output Reports (either Text, Excel or both must be enabled) 
ENABLE_EXCEL_REPORT=enabled

[Folder/File Names]
#Local log folder name (Default is Audit_Logs). This variable only accepts a folder name. Do not list a path. The path defaults to C:\ and currently cannot be changed. 
LOG_FOLDER=Audit_Logs

#Report filename (Date and time will automatically proceed this name; Default is weekly-output). This variable only accepts a file name. Do not list a path or file extension. The path defaults to the output folder below. 
OUTPUT_FILE=Audit-Output


[Folder Locations]
#Network or Local Archive Location. List full path of local or network location. 
LOG_ARCHIVE=C:\Audit_Logs

#Backup Location (Creates a copy in a secondary location; LOG_BACKUP must be set to enabled in Script Config above). List full path of local or network location.
BACKUP_ARCHIVE=

#Output Folder. List full path of local or network location. 
OUTPUT_FOLDER=C:\Audit_Logs\Audit_Output

#Location of file with a list of hosts. List full path of file. 
HOST_FILE=


#
#© Copyright 2024 Northrop Grumman Systems Corporation. Licensed under the MIT License, a copy of which is available at https://opensource.org/license/mit 
#
